# Golang
GOLANG=1.10.2

# MySQL Configuration
# Do not set password to null
MYSQL_ROOT_PASSWORD=teguhadmin123
MYSQL_DATABASE=db_shopee_exchange
MYSQL_USER=root
MYSQL_PASSWORD=teguhadmin123
# Network
MYSQL_CONTAINER=mysql-shopee
PHPMYADMIN_CONTAINER=phpmyadmin-shopee
MYSQL_NETWORK_NAME=mysql_bridge
# default network bridge config in Makefile is --subnet=172.8.0.0/16 --gateway=172.8.0.1
MYSQL_IP=172.8.0.4
PHPMYADMIN_IP=172.8.0.5